{
	"name": "FireSSB",
	"description": "Bring back SSB feature into your browser",
	"version": "0.2.0",
	"manifest_version": 3,
	"icons": {
		"16": "/assets/app/16.png",
		"32": "/assets/app/32.png",
		"48": "/assets/app/48.png",
		"128": "/assets/app/128.png",
		"144": "/assets/app/144.png",
		"192": "/assets/app/192.png",
		"512": "/assets/app/512.png",
		"1024": "/assets/app/1024.png"
	},
	"author": "malisipi",
	"action": {
		"default_popup": "index.html",
		"default_title": "FireSSB"
	},
	"permissions": [
		"tabs"
	],
	"browser_specific_settings": {
		"gecko": {
			"id": "firessb@malisipi.github.io"
		}
	}
}
